# Daohaisanv1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daohaisanv1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daohaisanv1/: MainActivity.java  Navigation.java
app/src/main/java/com/example/daohaisanv1/Adapter/: AdapterBanner.java  AdapterCart.java  AdapterCustomer.java  AdapterFavourite.java  AdapterOder.java  AdapterProduct.java  AdapterSale.java  AdapterStatusBill.java  AdapterSwitch.java  SliderAdapder.java
app/src/main/java/com/example/daohaisanv1/Adapter/Bill/: AdapterBill.java  AdapterInfoBill.java
app/src/main/java/com/example/daohaisanv1/Admin/: adapsanpham.java  adapsanphamad.java  adapthongke.java  admin.java  doanhthu.java  donhangadmin.java  objsanpham.java  objthongke.java  sanpham.java  themsanpham.java  thongke.java  updatesanpham.java
app/src/main/java/com/example/daohaisanv1/Class/: Cart.java  Customer.java  Favourite.java  Product.java  Profile.java  Sale.java  SlidePhoto.java  StatusBill.java  Switch.java
app/src/main/java/com/example/daohaisanv1/Class/Bill/: Bill.java  InfoBill.java
app/src/main/java/com/example/daohaisanv1/ConnectServer/: ConnectServer.java
app/src/main/java/com/example/daohaisanv1/Fragment/: FragmentFavourite.java  FragmentHome.java  FragmentProfile.java  FragmentShopping.java
app/src/main/java/com/example/daohaisanv1/Main/: MainCart.java  MainInfoProduct.java  MainMap.java  MainSearch.java  MainWait.java  OnBoardingActivity.java
app/src/main/java/com/example/daohaisanv1/sanphamdamua/: sanphamdamua.java
app/src/main/res/anim/: hieuung.xml  hieuung2.xml  slider_animation.xml
app/src/main/res/drawable-v24/: bg_toolbar.xml
app/src/main/res/layout/: activity_admin.xml  activity_chitiethoadon.xml  activity_chitietsanpham.xml  activity_dangky.xml  activity_dangnhap.xml  activity_dashboard.xml  activity_doanhthu.xml  activity_donhangadmin.xml  activity_dungcu.xml  activity_giamgia.xml  activity_giohang.xml  activity_khachhang.xml  activity_main.xml  activity_map.xml  activity_on_boarding.xml  activity_sanpham.xml  activity_sanphamdamua.xml  activity_setting.xml  activity_sreach.xml  activity_thanhtoan.xml  activity_themsanpham.xml  activity_thongke2.xml  activity_tinhtrangdonhang.xml  activity_updatesanpham.xml  activity_updatetaikhoan.xml  activity_vanchuyen.xml  activity_wait.xml  activity_yeuthich.xml  adapter.xml  chitietsale.xml  hoadon.xml  item_orderinfo.xml  item_product.xml  itemdonhang.xml  itemkhachhang.xml  itemlike.xml  itemsale.xml  itemsanpham.xml  itemthongkethang.xml  itemtrangthai.xml  (+2 more)
app/src/main/res/menu/: menu_trangthai.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/daohaisanv1/: ExampleUnitTest.java
(+14 files in other folders)
