<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/cay_1"
    android:orientation="vertical">
    <Button
        android:text="Thống kê"
        android:background="#862196F3"
        android:layout_width="match_parent"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:id="@+id/thongke">

    </Button>
    <Button
        android:background="#79F44336"
        android:layout_width="match_parent"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="San Pham"
        android:layout_height="wrap_content"
        android:id="@+id/adsanpham">

    </Button>
    <Button
        android:background="#77FFEB3B"
        android:layout_width="match_parent"
        android:textColor="#FFFFFF"
        android:text="Don Hang"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:id="@+id/hoadon">

    </Button>

</LinearLayout>