<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main.Customer.MainCustomer">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbkhachhang"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#F44336"
        app:title="Chọn địa chỉ giao hàng"
        app:titleTextColor="#FFFFFF">

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/addkhachhang"
        android:layout_width="340dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="+Thêm Địa Chỉ Mới"
        android:textColor="#3F41B5"
        android:textStyle="bold">

    </Button>

    <ListView
        android:id="@+id/lvdiachi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"></ListView>


</LinearLayout>