<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main.MainSearch">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarmanhinh"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFE">
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/nen2"
            android:gravity="center">

            <SearchView
                android:id="@+id/search"
                android:layout_width="300dp"
                android:queryHint="Bạn cần mua gì?"
                android:layout_height="wrap_content">

            </SearchView>

            <ImageButton
                android:id="@+id/dcgiohang"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/giohang"
                app:backgroundTint="#FFFFFF" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcsearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>