<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <Toolbar
        android:id="@+id/tooladd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Thêm Sản Phẩm">

    </Toolbar>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="491dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/addtensp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Tên sản phẩm"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/addgia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:hint="Gía sản phẩm"
                android:inputType="text"
                android:textColor="#000000" />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/addlink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:hint="Link hình ảnh"
                android:inputType="text"
                android:textColor="#000000" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/addmota"
                android:layout_width="match_parent"
                android:layout_height="167dp"

                android:layout_gravity="center"
                android:hint="Mô tả"
                android:inputType="text"
                android:textColor="#000000" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/addsanpham"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="#EA0F0F"
            android:text="Thêm"
            android:textColor="@color/white" />

        <!-- Link to Login Screen -->

    </LinearLayout>
</LinearLayout>