<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imvlike"
            android:layout_width="100dp"
            android:layout_height="100dp"
           />

        <LinearLayout
            android:layout_width="257dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvtenlike"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Tên sản phẩm"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"

                android:orientation="horizontal"
                android:weightSum="3">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_marginLeft="20dp"

                    android:text="Giá:     "
                    android:textColor="#f10"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvgialike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="Giá sản phẩm"
                    android:textColor="#f10"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
        </LinearLayout>


</LinearLayout>